//主题色
@color: #f40;
//文案正常色
@normal-color: #000;
//文案当前色
@current-color: #fff;
//文案不可操作色
@disabled-color: #ccc;
//边框颜色
@border-color: #ccc;
//元素height和width
@wh: 20px;
//元素padding
@pd: 8px;
//边框宽度
@border-width: 1px;
//高度（包括height、padding、border）
@fwh: @wh + 2*(@pd+@border-width);
//高度（包括height、padding）
@pwh: @wh + 2*@pd;

.paginations {
    height: @fwh;
    font-size: 14px;
    text-align: center;

    .item {
        position: relative;
        float: left;
        margin-right: -@border-width;
        padding: @pd;
        min-width: @wh;
        line-height: @wh;
        color: @normal-color;
        text-decoration: none;
        border: @border-width solid @border-color;
        &:hover {
            color: @color;
            border-color: @color;
            z-index: 1;
        }
    }

    .current {
        &,
        &:hover {
            color: @current-color;
            border-color: @color;
            background-color: @color;
            z-index: 1;
        }
    }

    .disabled {
        &,
        &:hover {
            color: @disabled-color;
            border-color: @disabled-color;
            cursor: not-allowed;
            z-index: auto;
        }
    }

    .dot {
        &,
        &:hover {
            color: @normal-color;
            border-color: transparent;
        }
    }

    .skip-wrap {
        float: left;
        margin-left: 10px;
        line-height: @fwh;

        em {
            font-style: normal;
        }

        .input{
            margin: 0;
            padding: 0;
            width: @pwh;
            height: @pwh;
            line-height: @pwh;
            border: @border-width solid @border-color;
            text-align: center;
            vertical-align: top;
            &:focus {
                border-color: @color;
            }
        }

        .skip {
            width: @fwh*1.5;
            height: @fwh;
            color: @current-color;
            border: none;
            background-color: @color;
            cursor: pointer;
        }
    }
}