<div class="vc-notify-box{{#if(boxCls)}}' '+ boxCls{{/if}}">
    <div class="box-wrap">
        <div class="top-part">{{{tPartHtml}}}</div>
        <div class="main-part">
            {{#if(mPartHtml)}}
              {{{mPartHtml}}}
            {{else}}
              <i class="close"></i>
              {{#if(mPartImg)}}
              <div class="image-wrap"><img class="vc-img" src="{{mPartImg}}"/></div>
              {{/if}}
              <div class="content">
                  {{#if(mPartTitle)}}
                  <span class="title">{{mPartTitle}}</span>
                  {{/if}}
                  <p class="msg">{{mPartMsg}}</p>
              </div>
            {{/if}}
        </div>
        <div class="bottom-part">{{{bPartHtml}}}</div>
    </div>
</div>
